<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png" />
    <link rel="stylesheet" href="css/style.css" />

    <title>Frontend Mentor | [Challenge Name Here]</title>
    <link />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous" />
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .container-lg {
        padding: 0 50px;
      }
      :root {
        --Darktheme: linear-gradient(
          to bottom,
          hsl(230, 22%, 24%) 25%,
          /* Start color */ hsl(230, 17%, 14%) 25% /* End color */
        );
        --whitetheme: hsl(0, 0%, 100%);
      }
      body {
        position: relative;
        background: var(--Darktheme);
        background-attachment: fixed;
        background-size: cover;
        min-height: 100vh;
      }
    </style>
  </head>
  <body class="container-lg">
    <div class="circle-overlay">
      <div class="content">
        <div class="xl">
          <h3>Social Media Dashboard</h3>
          <p class="p">Total Followers: 23,004</p>
        </div>
        <div class="d-flex">
          <div>Dark Mode</div>
          <div class="button">
            <button class="toggle">
              <div class="toggle-circle"></div>
            </button>
          </div>
        </div>
      </div>
    </div>
    <!--  @nathanf 1987
    Followers 12 Today @nathanf 1044 Followers 99 Today @realnathanf 11k
    Followers 1099 Today Nathan F. 8239 Subscribers 144 Today Overview - Today
    Page Views 87 3% Likes 52 2% Likes 5462 2257% Profile Views 52k 1375%
    Retweets 117 303% Likes 507 553% Likes 107 19% Total Views 1407 12%
 -->
    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>
