 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }



 body {
     background-color: hsl(230, 17%, 14%);

 }

 body:has(.toggle.active) {
     background: hsl(0, 0%, 100%);
 }



 .content {
     padding-top: 30px;
     display: flex;
     justify-content: space-between;
     color: hsl(0, 0%, 100%);

 }

 .p {
     color: hsla(0, 0%, 100%, 0.454);
 }



 .toggle {
     background: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
     width: 52px;
     height: 27px;
     border: 0;
     border-radius: 999px;
     padding: 2px;
     position: relative;
     cursor: pointer;
 }

 .toggle-circle {
     background: hsl(230, 22%, 24%);
     width: 25px;
     height: 22px;
     border-radius: 999px;
     position: absolute;
     left: 2px;
     top: 2.5px;
     transition: all 300ms ease;
 }

 .toggle.active .toggle-circle {
     background: hsl(0, 0%, 100%);
     left: 23px;
 }



 .toggle.active {
     background: hsl(230, 22%, 74%);

 }

 .toggle.active:hover {
     background: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
 }

 .d-flex.active {
     color: hsl(232, 19%, 15%);
 }

 .xl.active {
     color: hsl(232, 19%, 15%) !important;
 }

 .p.active {
     color: hsl(228, 12%, 44%) !important;
 }

 .d-flex {
     display: flex;
     align-items: center;
     justify-content: space-between;
 }

 .button {
     padding-left: 10px;
 }



 .card {
     background: hsl(230, 22%, 24%);
 }

 .card.active,
 .card.active *,
 .card .active,
 .card .active::before {
     background: hsl(0, 0%, 100%) !important;
     /* Use !important sparingly */
 }

 .card-title .active,
 .card-title .active::before {
     color: hsl(230, 17%, 14%) !important;
     /* Use !important sparingly */
 }


 .custom-card {
     width: 17rem;
     height: 15rem;
     background: hsl(230, 22%, 24%);
     position: relative;
     /* Needed for absolute positioning of pseudo-element */
 }


 .custom-card::before {
     content: "";
     /* Required for pseudo-elements */
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 1.8%;
     background: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));

 }

 .custom-card1 {
     width: 17rem;
     height: 15rem;
     background: hsl(230, 22%, 24%);
     position: relative;
     /* Needed for absolute positioning of pseudo-element */
 }



 .custom-card1:before {
     content: "";
     /* Required for pseudo-elements */
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 1.8%;
     background: hsl(208, 92%, 53%);

 }

 .custom-card2 {
     width: 17rem;
     height: 15rem;
     background: hsl(230, 22%, 24%);
     position: relative;
     /* Needed for absolute positioning of pseudo-element */
 }



 .custom-card2:before {
     content: "";
     /* Required for pseudo-elements */
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 1.8%;
     background: hsl(348, 97%, 39%);

 }


 .card-text {
     color: hsla(0, 0%, 100%, 0.454);
     padding-top: 10px;
 }

 @media(max-width: 670px) {
     .content {
         padding-top: 30px;
         display: flex;
         flex-direction: column;
     }

     .xl {
         border-bottom: 1px solid hsl(0, 0%, 100%);
     }

     .button {
         padding-top: 10px;
     }

 }

 .row {
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     gap: 20px;
     padding-top: 15px;

 }